# Shuttle.Hopper.Samples

./: LICENSE  README.md  Shuttle.Hopper.Samples.slnx  kafka.cmd
Client/: Client.csproj  Command.cs  Program.cs  appsettings.json
Messages/v1/: DeferredMessage.cs  EmailMessage.cs  MessagePublished.cs  PublishMessage.cs  RegisterMember.cs  RequestMessage.cs  ResponseMessage.cs  StreamMessage.cs
Server/: EmailService.cs  IEmailService.cs  Program.cs  Server.csproj  appsettings.json
Server/ContextMessageHandlers/: DeferredMessageHandler.cs  EmailMessageHandler.cs  PublishMessageHandler.cs  RequestMessageHandler.cs  StreamMessageHandler.cs
Server/DirectMessageHandlers/: DeferredMessageHandler.cs  EmailMessageHandler.cs  RequestMessageHandler.cs  StreamMessageHandler.cs
Server/MessageHandlers/: DeferredMessageHandler.cs  EmailMessageHandler.cs  PublishMessageHandler.cs  RequestMessageHandler.cs  StreamMessageHandler.cs
Shared/: Colors.cs  HandlerType.cs  HandlerTypes.cs  Shared.csproj
Subscriber/: Program.cs  Subscriber.csproj  appsettings.json
